{
  "type": "panel",
  "name": "Autolink Stat",
  "id": "autolinkstat",

  "info": {
    "description": "Big stat values & sparklines",
    "author": {
      "name": "Mehrshad Lotfi Foroushani",
      "url": "https://mehrshad.io"
    },
    "logos": {
      "small": "img/icn-singlestat-panel.svg",
      "large": "img/icn-singlestat-panel.svg"
    }
  }
}
